
========================   Troubleshooting Guide   =========================


Here are presented few and rare errors and their solving possibilities in the unfortunate case that something really goes wrong:




1. if giving the same password many times or wrong password add me on www.facebook.com/crazyjissu
   
   the main reason bihind it we may block your proxy because you are making copies of the software


2. The program doesn't start

   The problem is client-sided, you should reboot you PC/MAC 



 
3. The password shown doesn't work on Facebook.com

   In case that happens, you should attempt to hack again the respective ID




4. Facebook has me IP-banned

   Because of your consistent efforts in a short amount of time to hack someone. You should wait about 1-3 hours before trying again, hopefully after that, the temporary ban will be lifted





5. Can't push a damn button

   That's because you didn't activate your copy of Facebook Hacker v1.0.7




6. The proxies aren't of any good

   There are plenty of Proxy Providers out there, both public, private, free or paid. Use their services, if our internal proxy seeker isn't helping you





7. The program crashes & burns

   Go to our official .org site and report the problem immediately and en detail. Thank you.





8. I press start but nothing happens

   We strongly recommend you to view the Instructions that you received with this release.




for any problem and detail  add me www.facebook.com/crazyjissu















   